# foxsouns/euler
obviously, this spoils project euler, i highly recommend you do it yourself if you're interested. https://projecteuler.net
however, i am putting my solutions here, (up till 100, as thats frowned upon).

licensed under mit.
